engine/api/worker.proto

syntax = "proto3";

option go_package = "github.com/vynaloze/mapreduce/engine/api";

import "api/mapreduce.proto";


message Key {
  string key = 1;
}

message Value {
  string value = 1;
}

message Pair {
  Key key = 1;
  Value value = 2;
}


message Split {
  DFSFile source = 1;
  int64 offset = 2;
  int64 limit = 3;
}

message Region {
  string addr = 1;
  int64 partition = 2;
}


message MapTask {
  Split input_split = 1;
  //TODO mapper???
}

message MapTaskStatus {
  MapTask task = 1;
  Region region = 2;
  // stats?
}

// TODO reduce
message ReduceTask {
  OutputSpec output_spec = 1;
  int64 partition = 2;
  //TODO reducer???
}

message ReduceTaskStatus {
  DFSFile result = 1;
  // stats?
}


service MapWorker {
  rpc Map(MapTask) returns (stream MapTaskStatus) {}
  rpc Get(Region) returns (stream Pair) {}
}

service ReduceWorker {
  rpc Reduce(ReduceTask) returns (stream ReduceTaskStatus) {}
  rpc Notify(stream Region) returns (Empty) {}
}

message Empty {}
