api/mapreduce.proto

syntax = "proto3";

option go_package = "github.com/vynaloze/mapreduce/api";


message MapReduceExecutable {
  repeated string mappers = 1;
  repeated string reducers = 2;
  bytes executable = 3;
}

message Empty {
}

service MapReduceRegistry {
  rpc Register(MapReduceExecutable) returns (Empty) {}
}


message Key {
  string key = 1;
}

message Value {
  string value = 1;
}

message Pair {
  Key key = 1;
  Value value = 2;
}

service MapReduce {
  rpc Map(Pair) returns (stream Pair) {}
  rpc Reduce(stream Pair) returns (stream Pair) {}
}
